{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppBdConnectionString": "Server=localhost;Database=DBZ;User=<USER>;Password=<PASSWORD>;"
  },
  "Jwt": {
    "Key": "<JWT_SECRET_KEY>",
    "Issuer": "ProjetoDBZ",
    "Audience": "UsuarioDBZ",
    "ExpireHours": 2
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "<SMTP_USERNAME>",
    "Password": "<SMTP_PASSWORD>",
    "FromName": "DBZ",
    "FromAddress": "noreply@projetodbz.com"
  }
}
